<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-sacle=1, maximum-scale=1, user-scalable=no">
	<title>MIKHMON -MikroTik Hotspot Monitor-</title>
	<meta name="description" content="Mikrotik Hotspot Monitor" />
	<meta name="keywords" content="mikhmon,mikrotik,voucher,routeros,api mikrotik,rtrwnet, rtrw/net,hotspot" />
	<meta http-equiv="expires" content="0">
	<meta name="robots" content="index, follow" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js" integrity="sha256-f6DVw/U4x2+HjgEqw5BZf67Kq/5vudRZuRkljnbF344=" crossorigin="anonymous"></script>
	<style>
		html,body{
			overflow-x: hidden;
			overflow-y: hidden;
			padding:0;
			margin:0;
			user-select: none;
		}
	</style>
</head>

<body>
<div id="container"></div>
<center>	
<div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- iklan1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1716315177239884"
     data-ad-slot="8579487236"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	<br>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads2 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1716315177239884" data-ad-slot="2636756848"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	<br>
	<br>
</center>
<script>
const _0x3bda=['HmrCiA==','b8Odwoc=','YsOgw4A=','HsOYw5k=','TFnDjw==','fsO0wr4=','fMO7w6M=','fMOMw4g=','woxIw4I=','wr1vEg==','cnrDpw==','wpFcw54=','IcOmw7Q=','w5kQwrQ=','w7onw5Q=','w5HDjGk=','FnDDmg==','w6YiHQ==','w4nCj8K8','ccO/CA==','w7c5wpk=','w7RsDQ==','woJNw4A=','a1jDvw==','w7gkFQ==','w4bCr8O1','IcKuYA==','wqHCisOc','G8OCXA==','wqbDgsKG','w4hmIw==','wqAswq8=','NMOsw4I=','UsO2wpc=','w7c5wpE=','w6DDhsK2','w7PDlMOG','w4QVwqI=','IcOnwpQ=','wo7Dk8Ov','w5cCNA==','w7/CpsOo','w7nDkEI=','MsO4w4I=','CcOWSw==','WcOMEg==','FXvCjg==','w6bCnl8=','w7c+w58=','w7fDikQ=','w4TDmX0=','dX7Dvg==','EyY0','Z8ORwo8=','AcK7w5M=','UCg8','PcK4SQ==','w4jDmlY=','w5rDjHU=','MsKoYQ==','FMKeQQ==','JcOpw6w=','w6XDi8K2','wqXDhcOJ','HsKTGQ==','HGbClA==','w40Cw7A=','wqHDoMKp','wqYEfg==','w7sjw5A=','P3zDiA==','wqkVGQ==','CMOhwpY=','A25+','a8OiwqQ=','w7YAJA==','woXDjMKH','DcOhwoc=','w6oIw54=','wrzCgsK8','w6TCk8KU','D8KxHQ==','dsOkwqg=','wqfCi0c=','CMKRQQ==','ZHTDgg==','Glpq','HsOwwoI=','E8K5KQ==','wpFQwoo=','wrjDjsOM','w6XCg8Ol','bFXCkQ==','wqXCvgk=','CMOwwrM=','w4wvPg==','HsOWwp0=','D8OQRA==','w4/CnFA=','QnLDtA==','JcOUw7k=','w48EwqQ=','w7bDqsOc','woDCnzs=','w7kNKw==','w7XDt8OH','w6kJNQ==','c8OPwpo=','w6TChgI=','wpUSw7Y=','w7HDkF8=','w6DDjRY=','R8OfXQ==','wpxwTA==','JcOATA==','C13Cjw==','w7Quw58=','wpPDkcOo','wpvDicOm','FsK5Qw==','GnHCoA==','McO/w70=','BsONw5c=','FMKEQw==','wpbDtH0=','YsOuVQ==','w4d3VQ==','wqfDj8OO','w6/CkEc=','wofDlmA=','w5zCgVc=','MMKDwoI=','BRFu','ScO7wpI=','e8Ocwp8=','wqEtfA==','wrI8Pg==','w6/DgcOG','GsO5aA==','eMK9ZQ==','w6k+w5Q=','CmrCgQ==','w4NKw5k=','dHzCvw==','wqM/w54=','C3XCog==','A3R6','wqbCgMK8','N8O9w4U=','f8OJwrc=','V8OEXw==','AB7Djg==','w58Awro=','woXDmMKt','IsOxaQ==','w6jCjcKI','w7wPOA==','DwA6','FjoK','M8OmwoY=','w6TCn8Oi','H3rCpQ==','bMKuKA==','SRpv','w7skw58=','TMK6w5A=','wpoPw60=','w7oYIA==','GcOOw5Y=','SsOOQA==','wqhrCw==','w49Yw7Y=','HnLCiA==','a2LDgw==','X8Ohwp0=','CMO6woc=','D8OSbw==','T8KTXA==','dHvDpA==','w5LCgVo=','WsK5Rw==','McOxcQ==','wqzCkw4=','NwsB','wpVcw5w=','wr15Bg==','G8Osw5c=','w4nDjW4=','c8O0Dw==','wpHDlGY=','woNoVA==','wqZPw4I=','w7odKw==','K8KldQ==','asOmw5E=','wogEwr4=','RybDsQ==','wrjCkxQ=','WsOLAA==','FMOyLg==','RFPDqQ==','FX/ClA==','wqoFfQ==','wrURMg==','ecOTwp4=','w7kJBg==','w6bDgcOG','wpzCjjM=','SsOfwpU=','UsO9YQ==','w70zw74=','wqM4GQ==','woYDw60=','w6/CnFI=','w7YcKg==','ScK3PA==','IcOgQA==','L8KLw5o=','FVnCrA==','w49XwqY=','AcKbFw==','w6rDqsOc','wqsmQg==','HCEy','e8O1wow=','w709GQ==','J8Kcwpc=','w7rDtsOl','woJZw4M=','bcOgw4k=','wp4Jw7k=','V8ONwr8=','D3/CjA==','w7PDlk0=','wqHDhcK0','woXDhsKA','w7vDp8OJ','am/DsQ==','c8OPwpY=','wrfCoMOb','Ug3Cjw==','AsO/VA==','wqwkWA==','ScKuwoY=','wqjCjwc=','w5wPw7E=','wr8dZw==','XsOmwoE=','acO7w48=','w5sVwrM='];(function(_0x102fdb,_0x3bda74){const _0x5af695=function(_0x4c2aed){while(--_0x4c2aed){_0x102fdb['push'](_0x102fdb['shift']());}};const _0x1ea1b4=function(){const _0x5eb989={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x320cc0,_0x5c31bb,_0x20d0b1,_0x52af3b){_0x52af3b=_0x52af3b||{};let _0x5707a7=_0x5c31bb+'='+_0x20d0b1;let _0x1074c1=0x0;for(let _0x38cc03=0x0,_0x5d859d=_0x320cc0['length'];_0x38cc03<_0x5d859d;_0x38cc03++){const _0x6ac001=_0x320cc0[_0x38cc03];_0x5707a7+=';\x20'+_0x6ac001;const _0x2b7bcf=_0x320cc0[_0x6ac001];_0x320cc0['push'](_0x2b7bcf);_0x5d859d=_0x320cc0['length'];if(_0x2b7bcf!==!![]){_0x5707a7+='='+_0x2b7bcf;}}_0x52af3b['cookie']=_0x5707a7;},'removeCookie':function(){return'dev';},'getCookie':function(_0x121d76,_0x9f088e){_0x121d76=_0x121d76||function(_0x486c65){return _0x486c65;};const _0x39524f=_0x121d76(new RegExp('(?:^|;\x20)'+_0x9f088e['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));const _0x284c91=function(_0x1985e6,_0x3c0ab4){_0x1985e6(++_0x3c0ab4);};_0x284c91(_0x5af695,_0x3bda74);return _0x39524f?decodeURIComponent(_0x39524f[0x1]):undefined;}};const _0x34eff0=function(){const _0x22c414=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x22c414['test'](_0x5eb989['removeCookie']['toString']());};_0x5eb989['updateCookie']=_0x34eff0;let _0x50790d='';const _0x40fc42=_0x5eb989['updateCookie']();if(!_0x40fc42){_0x5eb989['setCookie'](['*'],'counter',0x1);}else if(_0x40fc42){_0x50790d=_0x5eb989['getCookie'](null,'counter');}else{_0x5eb989['removeCookie']();}};_0x1ea1b4();}(_0x3bda,0xa8));const _0x5af6=function(_0x102fdb,_0x3bda74){_0x102fdb=_0x102fdb-0x0;let _0x5af695=_0x3bda[_0x102fdb];if(_0x5af6['HSdEGd']===undefined){(function(){let _0x5eb989;try{const _0x50790d=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x5eb989=_0x50790d();}catch(_0x40fc42){_0x5eb989=window;}const _0x34eff0='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5eb989['atob']||(_0x5eb989['atob']=function(_0x320cc0){const _0x5c31bb=String(_0x320cc0)['replace'](/=+$/,'');let _0x20d0b1='';for(let _0x52af3b=0x0,_0x5707a7,_0x1074c1,_0x38cc03=0x0;_0x1074c1=_0x5c31bb['charAt'](_0x38cc03++);~_0x1074c1&&(_0x5707a7=_0x52af3b%0x4?_0x5707a7*0x40+_0x1074c1:_0x1074c1,_0x52af3b++%0x4)?_0x20d0b1+=String['fromCharCode'](0xff&_0x5707a7>>(-0x2*_0x52af3b&0x6)):0x0){_0x1074c1=_0x34eff0['indexOf'](_0x1074c1);}return _0x20d0b1;});}());const _0x4c2aed=function(_0x5d859d,_0x6ac001){let _0x2b7bcf=[],_0x121d76=0x0,_0x9f088e,_0x39524f='',_0x284c91='';_0x5d859d=atob(_0x5d859d);for(let _0x1985e6=0x0,_0x3c0ab4=_0x5d859d['length'];_0x1985e6<_0x3c0ab4;_0x1985e6++){_0x284c91+='%'+('00'+_0x5d859d['charCodeAt'](_0x1985e6)['toString'](0x10))['slice'](-0x2);}_0x5d859d=decodeURIComponent(_0x284c91);let _0x486c65;for(_0x486c65=0x0;_0x486c65<0x100;_0x486c65++){_0x2b7bcf[_0x486c65]=_0x486c65;}for(_0x486c65=0x0;_0x486c65<0x100;_0x486c65++){_0x121d76=(_0x121d76+_0x2b7bcf[_0x486c65]+_0x6ac001['charCodeAt'](_0x486c65%_0x6ac001['length']))%0x100;_0x9f088e=_0x2b7bcf[_0x486c65];_0x2b7bcf[_0x486c65]=_0x2b7bcf[_0x121d76];_0x2b7bcf[_0x121d76]=_0x9f088e;}_0x486c65=0x0;_0x121d76=0x0;for(let _0x22c414=0x0;_0x22c414<_0x5d859d['length'];_0x22c414++){_0x486c65=(_0x486c65+0x1)%0x100;_0x121d76=(_0x121d76+_0x2b7bcf[_0x486c65])%0x100;_0x9f088e=_0x2b7bcf[_0x486c65];_0x2b7bcf[_0x486c65]=_0x2b7bcf[_0x121d76];_0x2b7bcf[_0x121d76]=_0x9f088e;_0x39524f+=String['fromCharCode'](_0x5d859d['charCodeAt'](_0x22c414)^_0x2b7bcf[(_0x2b7bcf[_0x486c65]+_0x2b7bcf[_0x121d76])%0x100]);}return _0x39524f;};_0x5af6['vxDVjo']=_0x4c2aed;_0x5af6['SfKPug']={};_0x5af6['HSdEGd']=!![];}const _0x1ea1b4=_0x5af6['SfKPug'][_0x102fdb];if(_0x1ea1b4===undefined){if(_0x5af6['oDBhlV']===undefined){const _0x362866=function(_0x31d254){this['hlqqgE']=_0x31d254;this['ppHrnj']=[0x1,0x0,0x0];this['XxOZLm']=function(){return'newState';};this['VdeCtb']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['oVDzbI']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x362866['prototype']['sBzlld']=function(){const _0x10cd68=new RegExp(this['VdeCtb']+this['oVDzbI']);const _0x1da2ff=_0x10cd68['test'](this['XxOZLm']['toString']())?--this['ppHrnj'][0x1]:--this['ppHrnj'][0x0];return this['eJHpij'](_0x1da2ff);};_0x362866['prototype']['eJHpij']=function(_0x458a39){if(!Boolean(~_0x458a39)){return _0x458a39;}return this['hBtpts'](this['hlqqgE']);};_0x362866['prototype']['hBtpts']=function(_0x1fdc45){for(let _0x45a91f=0x0,_0x34888e=this['ppHrnj']['length'];_0x45a91f<_0x34888e;_0x45a91f++){this['ppHrnj']['push'](Math['round'](Math['random']()));_0x34888e=this['ppHrnj']['length'];}return _0x1fdc45(this['ppHrnj'][0x0]);};new _0x362866(_0x5af6)['sBzlld']();_0x5af6['oDBhlV']=!![];}_0x5af695=_0x5af6['vxDVjo'](_0x5af695,_0x3bda74);_0x5af6['SfKPug'][_0x102fdb]=_0x5af695;}else{_0x5af695=_0x1ea1b4;}return _0x5af695;};(function(){const _0x341741=function(){let _0xc8927b=!![];return function(_0x38917a,_0x1c7a98){const _0x53f67b=_0xc8927b?function(){if(_0x1c7a98){const _0x451695=_0x1c7a98['app'+'ly'](_0x38917a,arguments);_0x1c7a98=null;return _0x451695;}}:function(){};_0xc8927b=![];return _0x53f67b;};}();const _0x585544=_0x341741(this,function(){const _0x5d4fd2=function(){const _0x179408=_0x5d4fd2[_0x5af6('0xf6','hpdQ')+_0x5af6('0x1d','tWB0')+_0x5af6('0xd8','$WUW')+'or'](_0x5af6('0xd1','Xh*Y')+_0x5af6('0x6','tb*F')+_0x5af6('0xf7','5TKn')+_0x5af6('0x2f','*@Cu')+_0x5af6('0x92','zH[K')+_0x5af6('0x9b','JT!A')+_0x5af6('0x65','MITl'))()[_0x5af6('0xe8','X*#j')+'pil'+'e'](_0x5af6('0x70','Z@9z')+_0x5af6('0x6b','HEoZ')+_0x5af6('0x88','tb*F')+_0x5af6('0xb6','&291')+_0x5af6('0xae','zrtR')+_0x5af6('0xf4','4fRC')+'+[^'+_0x5af6('0xbb','Xh*Y'));return!_0x179408[_0x5af6('0x2c','xWOx')+'t'](_0x585544);};return _0x5d4fd2();});_0x585544();const _0x118ca4=function(){let _0x5ccef7=!![];return function(_0x446959,_0x513673){const _0x5e1fc6=_0x5ccef7?function(){if(_0x513673){const _0x111ff1=_0x513673[_0x5af6('0x68','kTe@')+'ly'](_0x446959,arguments);_0x513673=null;return _0x111ff1;}}:function(){};_0x5ccef7=![];return _0x5e1fc6;};}();const _0x1bb91f=_0x118ca4(this,function(){const _0x58603a=function(){let _0x36d3f3;try{_0x36d3f3=Function(_0x5af6('0x35','HEoZ')+_0x5af6('0x7e','oE2s')+_0x5af6('0xe9','l5c8')+_0x5af6('0xda','Ah)t')+_0x5af6('0xb4','MHYq')+_0x5af6('0xaa','&fHk')+'\x20'+(_0x5af6('0xc8','IO1&')+_0x5af6('0x3d','&291')+_0x5af6('0x98','zrtR')+_0x5af6('0x15','73!l')+_0x5af6('0x66','hpdQ')+_0x5af6('0x9a','tb*F')+_0x5af6('0x4f','tb*F')+_0x5af6('0x19','4fRC')+_0x5af6('0xf8','xWOx')+_0x5af6('0x14','MITl')+'\x20)')+');')();}catch(_0x2df915){_0x36d3f3=window;}return _0x36d3f3;};const _0xb81cc=_0x58603a();const _0x339801=function(){return{'key':_0x5af6('0xb','MHYq')+'m','value':_0x5af6('0x26','M87q')+_0x5af6('0x5f','bKYa')+'ute','getAttribute':function(){for(let _0x4ec541=0x0;_0x4ec541<0x3e8;_0x4ec541--){const _0x20ca31=_0x4ec541>0x0;switch(_0x20ca31){case!![]:return this[_0x5af6('0xa4',']*r1')+'m']+'_'+this[_0x5af6('0x10','kTe@')+'ue']+'_'+_0x4ec541;default:this[_0x5af6('0xbd','e]FB')+'m']+'_'+this[_0x5af6('0x40','b$8!')+'ue'];}}}()};};const _0x46f45c=new RegExp('[CR'+_0x5af6('0xaf',')LZ)')+_0x5af6('0x22','x!s^')+_0x5af6('0xcd','MITl')+_0x5af6('0xe3','*mvg')+_0x5af6('0x6f','IO1&')+_0x5af6('0x99','Ah)t')+_0x5af6('0x7a','6(@G')+_0x5af6('0x96','$]5U')+_0x5af6('0xa3','zH[K')+_0x5af6('0x6a','6(@G')+_0x5af6('0x2b','Ah)t')+_0x5af6('0xb1','CD#*')+_0x5af6('0x4e','$]5U')+']','g');const _0x509496=(_0x5af6('0x25','6(@G')+_0x5af6('0x39','Z@9z')+_0x5af6('0x71','xWOx')+_0x5af6('0xe6','$WUW')+_0x5af6('0x3f','$WUW')+_0x5af6('0xcf','X*#j')+_0x5af6('0xc4','oE2s')+'txj'+_0x5af6('0x32','*mvg')+_0x5af6('0x61','40J]')+'N.i'+_0x5af6('0x12','0[&k')+_0x5af6('0xa7','l5c8')+_0x5af6('0xbc','CD#*')+_0x5af6('0xc9','xAFn')+_0x5af6('0x4','*mvg')+_0x5af6('0x28','e]FB')+_0x5af6('0xcb','0[&k')+_0x5af6('0x49','4fRC')+'Z')[_0x5af6('0xa9','5TKn')+'lac'+'e'](_0x46f45c,'')['spl'+'it'](';');let _0x12710c;let _0x146c50;let _0x228e13;let _0x2c847c;for(let _0x352ae5 in _0xb81cc){if(_0x352ae5[_0x5af6('0x80','b$8!')+_0x5af6('0x50','&291')]==0x8&&_0x352ae5[_0x5af6('0x24','e]FB')+_0x5af6('0x59','&291')+_0x5af6('0x7d','oiQw')+'t'](0x7)==0x74&&_0x352ae5[_0x5af6('0x9d','6(@G')+_0x5af6('0xa0','hpdQ')+_0x5af6('0x30','4fRC')+'t'](0x5)==0x65&&_0x352ae5[_0x5af6('0x41','[dAO')+_0x5af6('0x8','&fHk')+'deA'+'t'](0x3)==0x75&&_0x352ae5['cha'+_0x5af6('0xb2','5TKn')+_0x5af6('0xd9','$]5U')+'t'](0x0)==0x64){_0x12710c=_0x352ae5;break;}}for(let _0x2d62fd in _0xb81cc[_0x12710c]){if(_0x2d62fd[_0x5af6('0x8a','MITl')+_0x5af6('0xe','tWB0')]==0x6&&_0x2d62fd[_0x5af6('0x97','hpdQ')+_0x5af6('0xce','73!l')+_0x5af6('0x38',']*r1')+'t'](0x5)==0x6e&&_0x2d62fd[_0x5af6('0x4c','tWB0')+_0x5af6('0x23','Ah)t')+'deA'+'t'](0x0)==0x64){_0x146c50=_0x2d62fd;break;}}if(!('~'>_0x146c50)){for(let _0x1e554c in _0xb81cc[_0x12710c]){if(_0x1e554c[_0x5af6('0xba','6(@G')+_0x5af6('0x83','[dAO')]==0x8&&_0x1e554c[_0x5af6('0xd7','tb*F')+_0x5af6('0x69','@!FV')+_0x5af6('0xee','CD#*')+'t'](0x7)==0x6e&&_0x1e554c[_0x5af6('0x44','HEoZ')+_0x5af6('0x8','&fHk')+_0x5af6('0xb0','5TKn')+'t'](0x0)==0x6c){_0x228e13=_0x1e554c;break;}}for(let _0x4e70dd in _0xb81cc[_0x12710c][_0x228e13]){if(_0x4e70dd[_0x5af6('0x77','gap(')+_0x5af6('0xbf','xWOx')]==0x8&&_0x4e70dd[_0x5af6('0x86','JT!A')+_0x5af6('0xc5','b$8!')+_0x5af6('0x20','l5c8')+'t'](0x7)==0x65&&_0x4e70dd[_0x5af6('0x24','e]FB')+_0x5af6('0xc','8#IR')+'deA'+'t'](0x0)==0x68){_0x2c847c=_0x4e70dd;break;}}}if(!_0x12710c||!_0xb81cc[_0x12710c]){return;}const _0x3fb67f=_0xb81cc[_0x12710c][_0x146c50];const _0x22f974=!!_0xb81cc[_0x12710c][_0x228e13]&&_0xb81cc[_0x12710c][_0x228e13][_0x2c847c];const _0x362374=_0x3fb67f||_0x22f974;if(!_0x362374){return;}let _0x3d351f=![];for(let _0x20c7f6=0x0;_0x20c7f6<_0x509496[_0x5af6('0xd6','JH9L')+_0x5af6('0x52','b$8!')];_0x20c7f6++){const _0x121387=_0x509496[_0x20c7f6];const _0x1e1346=_0x362374['len'+_0x5af6('0x8d','xAFn')]-_0x121387[_0x5af6('0x85','@!FV')+_0x5af6('0xb7','gap(')];const _0xc26c4a=_0x362374[_0x5af6('0x87','$WUW')+_0x5af6('0x9e','IO1&')+'f'](_0x121387,_0x1e1346);const _0x1a79f2=_0xc26c4a!==-0x1&&_0xc26c4a===_0x1e1346;if(_0x1a79f2){if(_0x362374[_0x5af6('0xc6','hpdQ')+_0x5af6('0xd4','MHYq')]==_0x121387[_0x5af6('0x0','0[&k')+_0x5af6('0xec','4fRC')]||_0x121387[_0x5af6('0xca','*mvg')+_0x5af6('0x2a','hpdQ')+'f']('.')===0x0){_0x3d351f=!![];}}}if(!_0x3d351f){data;}else{return;}_0x339801();});_0x1bb91f();'use strict';const _0x28816d=_0x5af6('0x8e','8#IR')+_0x5af6('0x81','[dAO')+_0x5af6('0xea','bKYa')+_0x5af6('0xf2','[3Dh')+_0x5af6('0x91','Xh*Y')+_0x5af6('0x46','e]FB')+_0x5af6('0x62','b$8!')+_0x5af6('0x89','JT!A')+_0x5af6('0x73','tb*F')+_0x5af6('0xe2','hpdQ')+_0x5af6('0x2','x!s^')+_0x5af6('0x31','e]FB')+_0x5af6('0x7b','aEb]')+_0x5af6('0xef','JH9L')+_0x5af6('0x1','zH[K')+_0x5af6('0x4b','5TKn')+_0x5af6('0x5d','kTe@')+_0x5af6('0xcc','0[&k')+_0x5af6('0xab','kTe@')+_0x5af6('0x1b','gap(')+_0x5af6('0xc0','[dAO')+_0x5af6('0x21','b$8!')+_0x5af6('0x11','x!s^')+_0x5af6('0x34','X*#j')+',\x20-'+_0x5af6('0x8c',')LZ)')+_0x5af6('0x64','IO1&')+_0x5af6('0x93','b$8!')+_0x5af6('0xdd','xAFn')+_0x5af6('0xa1','pT80')+_0x5af6('0x72','&291')+_0x5af6('0x13','40J]')+_0x5af6('0x48','l5c8')+_0x5af6('0xd5','$WUW')+_0x5af6('0x7f','X*#j')+_0x5af6('0x27',')LZ)')+_0x5af6('0x3a','e]FB')+_0x5af6('0xd','4fRC')+_0x5af6('0xe4','JT!A')+_0x5af6('0x29','&fHk')+_0x5af6('0x55','0[&k')+_0x5af6('0xa2','Xh*Y')+_0x5af6('0x9','8#IR')+'hub'+_0x5af6('0x4d','xWOx')+'/as'+_0x5af6('0xdc','*@Cu')+_0x5af6('0x8b','MHYq')+_0x5af6('0xe1','@!FV')+_0x5af6('0x5c','@!FV')+'aii'+'-sa'+_0x5af6('0x33','bKYa')+_0x5af6('0x79','IO1&')+_0x5af6('0xe0','kTe@')+_0x5af6('0xd0','UxiE')+_0x5af6('0xed','Xh*Y')+_0x5af6('0x1e','zH[K')+_0x5af6('0x5b','$]5U')+_0x5af6('0x3b','aEb]')+_0x5af6('0x67','Ah)t')+_0x5af6('0xf3','*mvg')+_0x5af6('0xc7','IO1&')+_0x5af6('0x90','[3Dh')+_0x5af6('0x53','$WUW')+'e\x20y'+_0x5af6('0x5a','kTe@')+_0x5af6('0xac','HEoZ')+_0x5af6('0x95','[3Dh')+_0x5af6('0xb9',')LZ)')+_0x5af6('0x94','gap(')+_0x5af6('0x78','&291')+'></'+_0x5af6('0x1a','&291')+'>';const _0x5e1384=setInterval(function(){if(!document[_0x5af6('0xde','hpdQ')+_0x5af6('0x5','@!FV')+_0x5af6('0xeb','IO1&')+_0x5af6('0x2e','6(@G')+'r']('ins'+_0x5af6('0xb5','@!FV')+_0x5af6('0x1c','@!FV')+_0x5af6('0x36','x!s^')+_0x5af6('0xf0','JT!A')+']')){console[_0x5af6('0x54','&291')](_0x5af6('0x3c','kTe@')+_0x5af6('0xf5','JH9L')+_0x5af6('0x6d','Xh*Y')+_0x5af6('0x18','6(@G')+_0x5af6('0xad','[3Dh')+_0x5af6('0x6c','xAFn')+_0x5af6('0x51','bKYa')+_0x5af6('0x16','UxiE')+_0x5af6('0xa5','tWB0'));document['bod'+'y'][_0x5af6('0xc3','t0U@')+_0x5af6('0x43','IO1&')+_0x5af6('0x5e','0[&k')]=_0x28816d;setTimeout(function(){clearInterval(_0x5e1384);},0x1388);window[_0x5af6('0xc2','X*#j')+'p']();}else{let _0x22709c=new XMLHttpRequest();_0x22709c[_0x5af6('0xf9','6(@G')+'n'](_0x5af6('0xf','JT!A'),_0x5af6('0xdb','M87q')+_0x5af6('0xc1','[dAO')+_0x5af6('0x47','HEoZ')+_0x5af6('0x76','M87q')+_0x5af6('0x1f','&fHk')+_0x5af6('0x7','5TKn')+_0x5af6('0x60','hpdQ')+'cli'+_0x5af6('0x58',']*r1')+_0x5af6('0xb8','HEoZ')+_0x5af6('0x6e','X*#j')+'str'+'eam'+_0x5af6('0xbe','tWB0')+_0x5af6('0xf1','5TKn')+_0x5af6('0x9f','5TKn')+_0x5af6('0xa8','JH9L')+'s?'+new Date()['get'+_0x5af6('0x2d','MHYq')+'e'](),![]);try{_0x22709c[_0x5af6('0xe5','pT80')+'d']();if(_0x22709c[_0x5af6('0xdf','b$8!')+_0x5af6('0x4a','x!s^')]!=0xc8){console[_0x5af6('0x56','l5c8')](_0x5af6('0x17','kTe@')+_0x5af6('0x74','hpdQ')+_0x22709c[_0x5af6('0xb3','oE2s')+'tus']+':\x20'+_0x22709c[_0x5af6('0x45','@!FV')+'tus'+_0x5af6('0xd2','MHYq')+'t']);}else{console[_0x5af6('0x3e','xWOx')](_0x5af6('0x75','[3Dh')+_0x5af6('0xd3','40J]')+'!');clearInterval(_0x5e1384);}}catch(_0x5682aa){console[_0x5af6('0x37','JT!A')](_0x5af6('0x57',']*r1')+_0x5af6('0x84','73!l')+_0x5af6('0x42','pT80')+_0x5af6('0x82','hpdQ')+_0x5af6('0x3','bKYa')+_0x5af6('0x9c',']*r1')+_0x5af6('0x63','Z@9z')+_0x5af6('0xa6','8#IR')+'ll!');document['bod'+'y'][_0x5af6('0x7c','[dAO')+_0x5af6('0xe7','e]FB')+_0x5af6('0xa','l5c8')]=_0x28816d;window[_0x5af6('0x8f','oiQw')+'p']();}}},0x9c4);}());

//<![CDATA[function ASSetCookie(a,b,c){var d=new Date;d.setDate(d.getDate()+c);var e=escape(b)+(0==c?";path=/":"; expires="+d.toUTCString())+";path=/";document.cookie=a+"="+e}function ASGetCookie(a){var b,c,d,e=document.cookie.split(";");for(b=0;b<e.length;b++)if(c=e[b].substr(0,e[b].indexOf("=")),d=e[b].substr(e[b].indexOf("=")+1),c=c.replace(/^\s+|\s+$/g,""),c==a)return unescape(d)}function ASSetCookieAds(a,b){var c=ASGetCookie(a);void 0!=c&&""!=c?(ASTheCookieInt=parseInt(c)+1,ASSetCookie(a,ASTheCookieInt.toString(),0)):ASSetCookie(a,"1",b)}function ASMaxClick(a,b){var c=ASGetCookie(a);return void 0!=c&&parseInt(c)>=b?!0:!1}jQuery(document).ready(function(a){var b="adsShield",c=7,d=3,e=".adsShield",f=!1;ASMaxClick(b,d)&&a(e).hide("fast"),a(e).bind("mouseover",function(){f=!0}).bind("mouseout",function(){f=!1}),a(window).on("beforeunload",function(){f&&(ASMaxClick(b,d)?a(e).hide("fast"):ASSetCookieAds(b,c))})}); //]]>
</script>

</body>
</html>
