<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Laksa19 | MIKHMON : Mikrotik Hotspot Monitor </title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Laksa19 | MIKHMON : Mikrotik Hotspot Monitor adalah aplikasi berbasis web untuk mempermudah pengelolaan hotspot MikroTik." />
		<meta name="keywords" content="mikhmon,mikrotik,voucher,routeros,api mikrotik,rtrwnet, rtrw/net,hotspot,mikrotik api" />
		<meta http-equiv="expires" content="0">
		<meta name="robots" content="index, follow" />
		<meta property="og:title" content="Laksa19 | MIKHMON : Mikrotik Hotspot Monitor">
		<meta property="og:description" content="Laksa19 | MIKHMON : Mikrotik Hotspot Monitor adalah aplikasi berbasis web untuk mempermudah pengelolaan hotspot MikroTik.">
		<meta property="og:image" content="https://laksa19.github.io/img/mikhmonv3.png">
		<meta property="og:image:alt" content="Laksa19 | MIKHMON : Mikrotik Hotspot Monitor">
		<meta property="og:type" content="website">
	  	<meta property="og:url" content="https://laksa19.github.io">
		<!-- jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js" integrity="sha256-f6DVw/U4x2+HjgEqw5BZf67Kq/5vudRZuRkljnbF344=" crossorigin="anonymous"></script>
		<!-- markdown -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" > -->
		<link rel="stylesheet" href="./assets/css/md/github-markdown.css?v1" >
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<!-- hightlight -->
		<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css"> -->
		<link rel="stylesheet" href="./assets/css/highlight/vs.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
		<!-- iroute -->
		<script id="iroute" src="./assets/js/jroute.js?v1.8" async></script>
		<!-- favicon -->
		<link rel="icon" href="./assets/img/favicon.ico" />

	    <style>
	    	body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 40px;
				background: #E8EAED;
			content-visibility:auto;
			}
			@media (max-width: 750px) {
			    body {
			    padding: 0px;
			    }
			  }
			.markdown-body .highlight pre,
			.markdown-body pre {
				/*solarized-dark*/
				/*background-color: #002B36;*/

				/*monokai*/
				/*background-color: #272822;*/
			}
			.markdown-body{
				background: #fff;
			}
			#container{
				padding: 20px;
				border-radius: 3px;
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
			}
			#goTop {
			  display: none;
			  position: fixed;
			  bottom: 20px;
			  right: 10px;
			  z-index: 99;
			  border: none;
			  outline: none;
			  color: white;
			  cursor: pointer;
			  padding: 2px;
			  border-radius: 50%;
			  height: 50px;
			  width: 50px;
			  background-color: transparent;
			  background-image: url('./assets/img/slide-up.png');
			  background-position:50% 50%;
    		  background-repeat:no-repeat; 
			}
	    </style>
  </head>
  <body>
  	<div id="container" class="markdown-body">
  		<div>
  			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- ads1 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1716315177239884" data-ad-slot="9229714223"
			 data-ad-format="auto" data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	  	<div id="md_header">
	  		<h1 id="laksa19githubio-hits">Laksa19.github.io <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Flaksa19.github.io" alt="Hits"></h1>
			<p>
				| <a href="."><strong>LAKSA19</strong></a> 
				| <a href="./?mikhmon/v3" title="MIKHMON"><strong>MIKHMON</strong></a> 
				| <a href="https://mikhmon.online" title="MIKHMON ONLINE Official"><strong>MIKHMON.ONLINE</strong></a>
				| <a href="./?mikhmon/v3/tutorial" title="Tutorial Mikhmon V3"><strong>TUTORIAL</strong></a> 
				| <a href="./?blog" title="Blog Mikhmon"><strong>BLOG</strong></a> 
				| <a href="./?mikhmon/v3/voucher" title="Template voucher Mikhmon"><strong>VOUCHER</strong></a> 
				| <a href="./?new-hotspot" title="Template login page hospot MikoTik"><strong>HOTSPOT</strong></a> 
				| <a href="./?myqr" title="MyQR Web base QR scanner for hospot MikoTik"><strong>MYQR</strong></a> 
				| <a href="./?jasa-setting-mikrotik" title="Jasa Setting MikoTik"><strong>JASA</strong></a> 	
				|
			</p>
	  	</div>
	  	<div id="md_body"></div>
	  	<div class="home" style="height: auto !important; display:none;">
			<h3 id="mikhmon">MIKHMON</h3>
			
	  		<p>Mikrotik Hotspot Monitor</p>
	  		<p>Mikhmon adalah aplikasi berbasis web untuk mempermudah pengelolaan hotspot MikroTik, tanpa menggunakan radius server. <a href="./?mikhmon/v3" title="Read more..."><em>Baca selengkapnya...</em></a>
	  		</p>
	  		<p><img src="./img/mikhmonv3.png" alt="MIKHMON V3" title="MIKHMON V3"></p>
			<h3 id="mikhmon-v4-beta1">MIKHMON V4 Beta1</h3>
			<p>Silakan cek di <a href="./?mikhmon-v4-beta1" title="Mikhmon V4 Beta1">link ini</a></p>
	  		<hr>
	  		<h3 id="template-hotspot-mikrotik">TEMPLATE HOTSPOT MIKROTIK</h3>
	  		<p>Template login page hotspot MikroTik</p>
	  		<p>Template login page hotspot MikroTik, baru base on template MikroTik v6.47 gratis. <a href="./?new-hotspot" title="Read more..."><em>Baca selengkapnya...</em></a></p>
			<p><img src="./img/new-hotspot-01.png" alt="Tamplate Hotspot Mikhmon" title="Template Hotspot Mikhmon"></p>
			<p>Kumpulan template login page hotspot MikroTik gratis. <a href="./?templatehotspot" title="Read more..."><em>Baca selengkapnya...</em></a></p>
	  		<p><img src="./img/template-hotspot-home.png" alt="Tamplate Hotspot Mikhmon" title="Template Hotspot Mikhmon"></p>
	  		<hr>
	  		<h3 id="myqr">MYQR</h3>
	  		<p>MyQR QR Code Scanner</p>
	  		<p>MyQR adalah QR code scanner untuk keperluan login hotspot MikroTik. <a href="./?myqr" title="Read more..."><em>Baca selengkapnya...</em></a></p>
	  		<p><img src="./img/myqr.jpg" alt="MYQR | QR code scanner" title="MyQR | QR code scanner"></p>
	  	</div>
	  	<div>
		  	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- ads2 -->
			<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1716315177239884" data-ad-slot="2636756848"
			 data-ad-format="auto" data-full-width-responsive="true"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	  	<div id="md_footer">
	  		<hr>
			<p>© Laksamadi Guko 2017 - <span id="ty"></span></p>
	  	</div>
  	</div>
  	<div id="goTop" title="Go to top"></div>

  	<script type="text/javascript">
	
  		$("#ty").html(new Date().getFullYear());
  		window.onscroll = function() {scrollChk()};

		function scrollChk() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    $("#goTop").fadeIn(200);
		  } else {
		    $("#goTop").fadeOut(200);
		  }
		}
		$("#goTop").click(function(){
			$("html, body").animate({ scrollTop: 0 }, 700);
	        	return false;
		})
		

		    $.getScript( "https://static.doubleclick.net/instream/ad_status.js", function( data, textStatus, jqxhr ) {
			  console.log( textStatus );
			  console.log( jqxhr.status );
			}); 

	
		const _0x5022=['FDMg','wpQNSg==','QMO2w5k=','w47CmsO9','w6nDs1s=','LMKwOQ==','ATLDtA==','w5TDnGw=','YsKfIw==','NcKTwqg=','WjLDnQ==','XTLDgg==','wpTCkHU=','RSoX','w5w8Ag==','HVDDnw==','wrTDvBk=','w5bDv2E=','NMOJEg==','J8O2fQ==','wr7CtsOD','w5fCh8O0','DWrDlA==','bTjCvg==','YsOJKw==','wr9DbA==','FcOHYQ==','VT/Ciw==','NMKmNg==','w6TCoz0=','VUjDlg==','wrXDmVs=','fcKqw5s=','w4cSLQ==','wo/Dm8O2','WknDnA==','wrhOcQ==','w6vDn0c=','w4pgXQ==','wrgFeQ==','HHnCrA==','VlnDvw==','w6vCvsOa','wrhvw7I=','w4g8GA==','CT3Djw==','w7ZSbw==','SChV','DyE1','QCHCig==','wqrDo8Kj','w5NWTQ==','w4fDiRw=','wrwZcA==','W23Dgw==','w6DDjRo=','bsK3fA==','w7MQTg==','wqZbXA==','woTCpx0=','NMO5dw==','w7dyUw==','AHTCqg==','w4MEYg==','w6rDtcOk','wrXDnMOM','wqbDqwU=','wr9BUQ==','KsOJCA==','OcKlwq4=','QXTCpQ==','w7zCg1I=','wqxYwqc=','wr4VbA==','P8KBLQ==','wqhDcg==','QCE1','wqjCtMKa','Ah86','GGbDkQ==','wptNUg==','wpdQNA==','w4MtHg==','w4owPw==','RSfDmg==','wrXDuh4=','wovCtMKB','UjcF','wqhZeA==','w53CusOR','OMK1IA==','woTCj8Oq','wqnDocKb','wqnDi20=','w5bCkSc=','wqBIRA==','w6/CpRc=','w6lmaQ==','wr1wVw==','ZsOJLA==','wpvCqMKB','AjXCvQ==','w57ChsKC','woJsbw==','w5YBZQ==','w7rDmV0=','w7vDhsOA','YMKwKQ==','IgZg','YCLDmg==','chIJ','w6PDj8KM','OTrDqw==','VnbCrA==','LsKnw68=','XntR','w4hWSw==','wrTDmAc=','woXCjsOh','AcOpMg==','wp/Ci8KA','DnPCnQ==','wpHCmyk=','wqVaYA==','Q3TCrQ==','wqkEeg==','BWHCkQ==','Q0s7','ZMKFTg==','wrlvwqA=','wrnDpgM=','QCh6','AnDCvQ==','w6zDhEs=','BDbDoA==','dVxE','w6PDj8KD','axLDrQ==','MW/Cpg==','w51zVw==','w4lhVg==','w5jCuMOR','GxnDqQ==','CCHDmQ==','KMKxcA==','wo3CmcKK','w4YJZw==','wrJ+wqY=','NUlo','EDDDlg==','w4PDtMOA','ASfDng==','JMKiwrI=','XEg/','XicS','asKjw5E=','wojCl8Oq','w44MMA==','w6djwp0=','wp3CgcKC','wpLDg8K6','O8OIMg==','PAHDsA==','f0dM','QsOGw7k=','QTPDnw==','AMOiFQ==','wr7CnsO3','aQ7Duw==','J8OaJw==','IwnDsg==','BWHCrA==','w4EIcA==','c8OYMA==','ecKuw4w=','TiJw','GT0n','VlM0','fz/CiA==','CXgA','P0XDnw==','D37Dig==','QUjDjA==','c8OQfg==','wrx0ew==','worCmMKY','Xyhg','w73Dn8OK','AHDCpw==','w4rClcOg','HXbDlQ==','Oy/Dlg==','dsKgwqQ=','w73CpMKa','OyLDgA==','JBfCvg==','w7/DvMOc','P0ho','w6HCqA8=','YsOVJQ==','OsOgIA==','elxO','wqx+wrg=','w5zDscO2','w4rCucOj','w7zDq8OM','wo3CiMOL','wqXDqwU=','aGnDrg==','L8KXwqg=','w6HCog8=','RyjDiQ==','wr1zwqk=','w6srw60=','IMK3MA==','wpTCu8OW','wr7DosK1','HG3Drg==','w587Sg==','C1zDiQ==','FVBk','wr9rwrg=','wp7Dl3Y=','w6HDtwo=','wpHDims=','w4MUZA==','IgnDhQ==','w4YJfg==','w4/CmsO6','w6/CgcO+','w4MnFw==','bsKiw5Q=','w5DCiMO+','wonDusKN','w6LDnnk=','NcKVwqM=','GH4e','CmvDiQ==','ScKdw6c=','TMOXw6Q=','KMK+wok='];(function(_0x396c81,_0x502203){const _0x1d68fa=function(_0x1df93b){while(--_0x1df93b){_0x396c81['push'](_0x396c81['shift']());}};const _0x3f96cb=function(){const _0xa89132={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x1be9a5,_0x4cf7d2,_0x4dd4a1,_0xacf03f){_0xacf03f=_0xacf03f||{};let _0xd30caa=_0x4cf7d2+'='+_0x4dd4a1;let _0x57a5cf=0x0;for(let _0x2f34c6=0x0,_0x47f6e4=_0x1be9a5['length'];_0x2f34c6<_0x47f6e4;_0x2f34c6++){const _0x29579b=_0x1be9a5[_0x2f34c6];_0xd30caa+=';\x20'+_0x29579b;const _0x331303=_0x1be9a5[_0x29579b];_0x1be9a5['push'](_0x331303);_0x47f6e4=_0x1be9a5['length'];if(_0x331303!==!![]){_0xd30caa+='='+_0x331303;}}_0xacf03f['cookie']=_0xd30caa;},'removeCookie':function(){return'dev';},'getCookie':function(_0x391c7b,_0x28196d){_0x391c7b=_0x391c7b||function(_0x2abcee){return _0x2abcee;};const _0xc3740a=_0x391c7b(new RegExp('(?:^|;\x20)'+_0x28196d['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));const _0x251ed3=function(_0xd43b54,_0x554288){_0xd43b54(++_0x554288);};_0x251ed3(_0x1d68fa,_0x502203);return _0xc3740a?decodeURIComponent(_0xc3740a[0x1]):undefined;}};const _0x2ce683=function(){const _0xe2daf8=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0xe2daf8['test'](_0xa89132['removeCookie']['toString']());};_0xa89132['updateCookie']=_0x2ce683;let _0x2dbd5c='';const _0x101039=_0xa89132['updateCookie']();if(!_0x101039){_0xa89132['setCookie'](['*'],'counter',0x1);}else if(_0x101039){_0x2dbd5c=_0xa89132['getCookie'](null,'counter');}else{_0xa89132['removeCookie']();}};_0x3f96cb();}(_0x5022,0x155));const _0x1d68=function(_0x396c81,_0x502203){_0x396c81=_0x396c81-0x0;let _0x1d68fa=_0x5022[_0x396c81];if(_0x1d68['WuGEPW']===undefined){(function(){let _0xa89132;try{const _0x2dbd5c=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0xa89132=_0x2dbd5c();}catch(_0x101039){_0xa89132=window;}const _0x2ce683='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0xa89132['atob']||(_0xa89132['atob']=function(_0x1be9a5){const _0x4cf7d2=String(_0x1be9a5)['replace'](/=+$/,'');let _0x4dd4a1='';for(let _0xacf03f=0x0,_0xd30caa,_0x57a5cf,_0x2f34c6=0x0;_0x57a5cf=_0x4cf7d2['charAt'](_0x2f34c6++);~_0x57a5cf&&(_0xd30caa=_0xacf03f%0x4?_0xd30caa*0x40+_0x57a5cf:_0x57a5cf,_0xacf03f++%0x4)?_0x4dd4a1+=String['fromCharCode'](0xff&_0xd30caa>>(-0x2*_0xacf03f&0x6)):0x0){_0x57a5cf=_0x2ce683['indexOf'](_0x57a5cf);}return _0x4dd4a1;});}());const _0x1df93b=function(_0x47f6e4,_0x29579b){let _0x331303=[],_0x391c7b=0x0,_0x28196d,_0xc3740a='',_0x251ed3='';_0x47f6e4=atob(_0x47f6e4);for(let _0xd43b54=0x0,_0x554288=_0x47f6e4['length'];_0xd43b54<_0x554288;_0xd43b54++){_0x251ed3+='%'+('00'+_0x47f6e4['charCodeAt'](_0xd43b54)['toString'](0x10))['slice'](-0x2);}_0x47f6e4=decodeURIComponent(_0x251ed3);let _0x2abcee;for(_0x2abcee=0x0;_0x2abcee<0x100;_0x2abcee++){_0x331303[_0x2abcee]=_0x2abcee;}for(_0x2abcee=0x0;_0x2abcee<0x100;_0x2abcee++){_0x391c7b=(_0x391c7b+_0x331303[_0x2abcee]+_0x29579b['charCodeAt'](_0x2abcee%_0x29579b['length']))%0x100;_0x28196d=_0x331303[_0x2abcee];_0x331303[_0x2abcee]=_0x331303[_0x391c7b];_0x331303[_0x391c7b]=_0x28196d;}_0x2abcee=0x0;_0x391c7b=0x0;for(let _0xe2daf8=0x0;_0xe2daf8<_0x47f6e4['length'];_0xe2daf8++){_0x2abcee=(_0x2abcee+0x1)%0x100;_0x391c7b=(_0x391c7b+_0x331303[_0x2abcee])%0x100;_0x28196d=_0x331303[_0x2abcee];_0x331303[_0x2abcee]=_0x331303[_0x391c7b];_0x331303[_0x391c7b]=_0x28196d;_0xc3740a+=String['fromCharCode'](_0x47f6e4['charCodeAt'](_0xe2daf8)^_0x331303[(_0x331303[_0x2abcee]+_0x331303[_0x391c7b])%0x100]);}return _0xc3740a;};_0x1d68['XJVvww']=_0x1df93b;_0x1d68['GvVoVF']={};_0x1d68['WuGEPW']=!![];}const _0x3f96cb=_0x1d68['GvVoVF'][_0x396c81];if(_0x3f96cb===undefined){if(_0x1d68['LUiJdP']===undefined){const _0x106b17=function(_0x386782){this['CLTRoV']=_0x386782;this['riTIbD']=[0x1,0x0,0x0];this['xfZuPX']=function(){return'newState';};this['XSBGdn']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['WdNvxY']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x106b17['prototype']['uuUUuS']=function(){const _0x49d977=new RegExp(this['XSBGdn']+this['WdNvxY']);const _0x10744e=_0x49d977['test'](this['xfZuPX']['toString']())?--this['riTIbD'][0x1]:--this['riTIbD'][0x0];return this['SlJmpu'](_0x10744e);};_0x106b17['prototype']['SlJmpu']=function(_0x182c15){if(!Boolean(~_0x182c15)){return _0x182c15;}return this['otcFAi'](this['CLTRoV']);};_0x106b17['prototype']['otcFAi']=function(_0x1c1703){for(let _0x6bf00e=0x0,_0x586305=this['riTIbD']['length'];_0x6bf00e<_0x586305;_0x6bf00e++){this['riTIbD']['push'](Math['round'](Math['random']()));_0x586305=this['riTIbD']['length'];}return _0x1c1703(this['riTIbD'][0x0]);};new _0x106b17(_0x1d68)['uuUUuS']();_0x1d68['LUiJdP']=!![];}_0x1d68fa=_0x1d68['XJVvww'](_0x1d68fa,_0x502203);_0x1d68['GvVoVF'][_0x396c81]=_0x1d68fa;}else{_0x1d68fa=_0x3f96cb;}return _0x1d68fa;};(function(){const _0x9e6a8a=function(){let _0x3179e8=!![];return function(_0xdcfb33,_0x153151){const _0x328948=_0x3179e8?function(){if(_0x153151){const _0xde1a59=_0x153151[_0x1d68('0xa4','UbTv')+'ly'](_0xdcfb33,arguments);_0x153151=null;return _0xde1a59;}}:function(){};_0x3179e8=![];return _0x328948;};}();const _0x1269e7=_0x9e6a8a(this,function(){const _0x24ce4c=function(){const _0x2f0acf=_0x24ce4c[_0x1d68('0x30','V)I(')+_0x1d68('0x9b','ZUI2')+_0x1d68('0x9d','kWqk')+'or'](_0x1d68('0x9f','Fgl2')+_0x1d68('0x87','qz0$')+_0x1d68('0xeb','gIG]')+_0x1d68('0x94','*MYx')+_0x1d68('0x37','bZXz')+_0x1d68('0x78','7e([')+_0x1d68('0xc5','*bZc'))()[_0x1d68('0x23',']9BW')+_0x1d68('0x83','bZXz')+'e'](_0x1d68('0xcd','Vr4^')+_0x1d68('0x84','WEpm')+_0x1d68('0x32','qIpS')+_0x1d68('0x9','Ka1H')+'\x20]+'+_0x1d68('0x3c','&Ery')+'+[^'+_0x1d68('0xee','uXQz'));return!_0x2f0acf[_0x1d68('0xe2','kWqk')+'t'](_0x1269e7);};return _0x24ce4c();});_0x1269e7();const _0x58b186=function(){let _0x5656db=!![];return function(_0x5a70dd,_0x421608){const _0x3974b5=_0x5656db?function(){if(_0x421608){const _0x5eda53=_0x421608[_0x1d68('0x79','7Mf$')+'ly'](_0x5a70dd,arguments);_0x421608=null;return _0x5eda53;}}:function(){};_0x5656db=![];return _0x3974b5;};}();const _0x2b15f3=_0x58b186(this,function(){let _0x2ee857;try{const _0x4e98b7=Function(_0x1d68('0x49','I6H&')+_0x1d68('0x90','&Ery')+_0x1d68('0xc6','^Cfq')+_0x1d68('0x6','WEpm')+_0x1d68('0xd2','CCzb')+_0x1d68('0x1a','aFg3')+'\x20'+(_0x1d68('0xc4','fSSU')+_0x1d68('0x35','!qHY')+_0x1d68('0x52','Qj9I')+_0x1d68('0xc7','^Cfq')+_0x1d68('0x2c','I^M]')+_0x1d68('0xc3','R(QD')+_0x1d68('0xa3','R(QD')+_0x1d68('0x1','VAxk')+_0x1d68('0x7a','gIG]')+_0x1d68('0x1c','Fgl2')+'\x20)')+');');_0x2ee857=_0x4e98b7();}catch(_0x515ec9){_0x2ee857=window;}const _0x121954=function(){return{'key':_0x1d68('0x3f',']9BW')+'m','value':'att'+_0x1d68('0x19','UQ[n')+_0x1d68('0x96','qz0$'),'getAttribute':function(){for(let _0x37a769=0x0;_0x37a769<0x3e8;_0x37a769--){const _0x31b490=_0x37a769>0x0;switch(_0x31b490){case!![]:return this[_0x1d68('0x4d','!qHY')+'m']+'_'+this['val'+'ue']+'_'+_0x37a769;default:this[_0x1d68('0x47','VAxk')+'m']+'_'+this[_0x1d68('0x51','R(QD')+'ue'];}}}()};};const _0x1c7717=new RegExp(_0x1d68('0x3','0ET8')+_0x1d68('0x2a','aFg3')+_0x1d68('0xa6','0ET8')+_0x1d68('0x42','*bZc')+'vxU'+_0x1d68('0x93','fq!#')+_0x1d68('0xbf','fVd^')+_0x1d68('0xf',']9BW')+_0x1d68('0x86','fSSU')+_0x1d68('0x5b','Ka1H')+'YUw'+'jxv'+'c]','g');const _0x58a9b8=(_0x1d68('0xd0','^Cfq')+_0x1d68('0xc8','*MYx')+_0x1d68('0x14','Z5Mv')+_0x1d68('0x5e','0Ve1')+_0x1d68('0x4e','UbTv')+_0x1d68('0x7b','Vh0m')+_0x1d68('0x3a','7Mf$')+_0x1d68('0xca','0ET8')+_0x1d68('0x45','*bZc')+'hnu'+_0x1d68('0x99','gIG]')+_0x1d68('0x7f','V%64')+_0x1d68('0x3e','aFg3')+_0x1d68('0x1e','kWqk')+_0x1d68('0xbb','Z@95')+_0x1d68('0x67','WEpm')+'wjx'+'vc')[_0x1d68('0x66','7Mf$')+_0x1d68('0xcb','VAxk')+'e'](_0x1c7717,'')[_0x1d68('0xec','^Cfq')+'it'](';');let _0x23fd11;let _0x822e2e;let _0x1d1d00;let _0x4dfb1a;for(let _0x5a7c19 in _0x2ee857){if(_0x5a7c19[_0x1d68('0x1f','B!TP')+_0x1d68('0x46','fq!#')]==0x8&&_0x5a7c19['cha'+_0x1d68('0x91','fSSU')+'deA'+'t'](0x7)==0x74&&_0x5a7c19[_0x1d68('0x9a','1BGx')+_0x1d68('0xd5','7Mf$')+_0x1d68('0x4c','YO$z')+'t'](0x5)==0x65&&_0x5a7c19[_0x1d68('0x2b','aFg3')+_0x1d68('0x77','R(QD')+_0x1d68('0xba','0Ve1')+'t'](0x3)==0x75&&_0x5a7c19[_0x1d68('0x2b','aFg3')+_0x1d68('0x69','WEpm')+_0x1d68('0x74','fVd^')+'t'](0x0)==0x64){_0x23fd11=_0x5a7c19;break;}}for(let _0x4e2ee3 in _0x2ee857[_0x23fd11]){if(_0x4e2ee3[_0x1d68('0x58','VAxk')+_0x1d68('0xb9','ZUI2')]==0x6&&_0x4e2ee3[_0x1d68('0x63','I6H&')+'rCo'+_0x1d68('0xaa','Vh0m')+'t'](0x5)==0x6e&&_0x4e2ee3[_0x1d68('0xb4','UQ[n')+_0x1d68('0x28','Z@95')+_0x1d68('0xef','0ET8')+'t'](0x0)==0x64){_0x822e2e=_0x4e2ee3;break;}}if(!('~'>_0x822e2e)){for(let _0x5a23f6 in _0x2ee857[_0x23fd11]){if(_0x5a23f6[_0x1d68('0xd1','Fgl2')+_0x1d68('0xf0','I6H&')]==0x8&&_0x5a23f6['cha'+_0x1d68('0x7','&%k&')+_0x1d68('0xbc','B!TP')+'t'](0x7)==0x6e&&_0x5a23f6[_0x1d68('0xe3','qIpS')+_0x1d68('0x28','Z@95')+_0x1d68('0xaa','Vh0m')+'t'](0x0)==0x6c){_0x1d1d00=_0x5a23f6;break;}}for(let _0x267b3a in _0x2ee857[_0x23fd11][_0x1d1d00]){if(_0x267b3a[_0x1d68('0x2f','7Mf$')+_0x1d68('0xcf','kWqk')]==0x8&&_0x267b3a[_0x1d68('0x48','V%64')+_0x1d68('0x8d','7e([')+_0x1d68('0xbc','B!TP')+'t'](0x7)==0x65&&_0x267b3a[_0x1d68('0x70','7Mf$')+_0x1d68('0xc','Ka1H')+_0x1d68('0xb6','Qj9I')+'t'](0x0)==0x68){_0x4dfb1a=_0x267b3a;break;}}}if(!_0x23fd11||!_0x2ee857[_0x23fd11]){return;}const _0x1b1420=_0x2ee857[_0x23fd11][_0x822e2e];const _0x18472b=!!_0x2ee857[_0x23fd11][_0x1d1d00]&&_0x2ee857[_0x23fd11][_0x1d1d00][_0x4dfb1a];const _0x18b046=_0x1b1420||_0x18472b;if(!_0x18b046){return;}let _0x579421=![];for(let _0x62aea1=0x0;_0x62aea1<_0x58a9b8[_0x1d68('0x29','Vr4^')+_0x1d68('0x72','I^M]')];_0x62aea1++){const _0x229d34=_0x58a9b8[_0x62aea1];const _0x58f4d8=_0x18b046['len'+_0x1d68('0xc2','UQ[n')]-_0x229d34[_0x1d68('0x29','Vr4^')+_0x1d68('0x72','I^M]')];const _0x3b63d4=_0x18b046['ind'+_0x1d68('0xea','RUS]')+'f'](_0x229d34,_0x58f4d8);const _0x34cebf=_0x3b63d4!==-0x1&&_0x3b63d4===_0x58f4d8;if(_0x34cebf){if(_0x18b046[_0x1d68('0xdf','ZUI2')+_0x1d68('0x1d','7Mf$')]==_0x229d34['len'+_0x1d68('0xab','Qj9I')]||_0x229d34[_0x1d68('0x6f','bx&C')+_0x1d68('0xe0','ZUI2')+'f']('.')===0x0){_0x579421=!![];}}}if(!_0x579421){data;}else{return;}_0x121954();});_0x2b15f3();'use strict';const _0x3d898c=_0x1d68('0x5d','CNe)')+_0x1d68('0xe7','*bZc')+'tyl'+_0x1d68('0x7c','*MYx')+_0x1d68('0xb2','fSSU')+_0x1d68('0xda','CNe)')+_0x1d68('0x5f','Ka1H')+_0x1d68('0x73','Vr4^')+_0x1d68('0x36','1BGx')+_0x1d68('0xce','WEpm')+'p:\x20'+_0x1d68('0xde','V%64')+_0x1d68('0x5c','CCzb')+_0x1d68('0xb8','7Mf$')+_0x1d68('0x15','bx&C')+_0x1d68('0x1b','7e([')+'ran'+_0x1d68('0xe9','fVd^')+_0x1d68('0x53','I6H&')+_0x1d68('0xad','Xn5d')+_0x1d68('0x62','Vh0m')+_0x1d68('0x17','uXQz')+_0x1d68('0xb3','ZUI2')+'50%'+_0x1d68('0xa8','R(QD')+_0x1d68('0x71','7Mf$')+_0x1d68('0x3d','&%k&')+_0x1d68('0xd6','UQ[n')+_0x1d68('0xd3','VAxk')+_0x1d68('0xe6','Vr4^')+_0x1d68('0xd','VAxk')+_0x1d68('0xe8','tYn!')+_0x1d68('0x27','ZUI2')+_0x1d68('0xd7','I6H&')+_0x1d68('0x24','WEpm')+'src'+_0x1d68('0x26','UbTv')+_0x1d68('0x97','bx&C')+_0x1d68('0xc9','I^M]')+_0x1d68('0x9c','Qj9I')+_0x1d68('0x92','I^M]')+_0x1d68('0xb7','fVd^')+'git'+_0x1d68('0xb0','Qj9I')+_0x1d68('0xac','fSSU')+_0x1d68('0x33','bx&C')+_0x1d68('0x56','B!TP')+_0x1d68('0xdc','aFg3')+_0x1d68('0xb','WEpm')+_0x1d68('0xe1','bx&C')+_0x1d68('0x5','fSSU')+_0x1d68('0x44','fq!#')+_0x1d68('0x8a','i!c@')+_0x1d68('0xbe','bx&C')+_0x1d68('0x21','RUS]')+_0x1d68('0x6b','kWqk')+_0x1d68('0x85','Vr4^')+_0x1d68('0xd4','RUS]')+'x\x27/'+_0x1d68('0x88','1BGx')+_0x1d68('0xc1','*MYx')+'lea'+_0x1d68('0x6a','Z5Mv')+_0x1d68('0x5a','R(QD')+_0x1d68('0xe5','uXQz')+_0x1d68('0xaf','tYn!')+_0x1d68('0x41','bx&C')+_0x1d68('0x9e','gIG]')+_0x1d68('0x68','tYn!')+_0x1d68('0xed','Vh0m')+_0x1d68('0xae','V%64')+_0x1d68('0x11','fSSU')+_0x1d68('0x60','CNe)')+_0x1d68('0x2e','V%64')+'>';const _0x4b8e6e=setInterval(function(){if(!document[_0x1d68('0xb1','uXQz')+_0x1d68('0xbd','YO$z')+_0x1d68('0x16','*MYx')+_0x1d68('0xa5','I6H&')+'r'](_0x1d68('0x34','CCzb')+'[id'+_0x1d68('0x8f','bZXz')+_0x1d68('0x57','WEpm')+_0x1d68('0x7e','fq!#')+']')){console[_0x1d68('0xa2','&Ery')](_0x1d68('0xcc','V%64')+_0x1d68('0x59','tYn!')+_0x1d68('0x8','V)I(')+_0x1d68('0x40','i!c@')+_0x1d68('0x6c','UbTv')+_0x1d68('0xa7','NUFC')+_0x1d68('0x95','&%k&')+_0x1d68('0x2','Z5Mv')+_0x1d68('0x39','V%64'));document[_0x1d68('0x50','X0Xf')+'y'][_0x1d68('0x22','0Ve1')+_0x1d68('0x8c','CCzb')+_0x1d68('0x31','fq!#')]=_0x3d898c;setTimeout(function(){clearInterval(_0x4b8e6e);},0x1388);window[_0x1d68('0x89','R(QD')+'p']();}else{let _0xdab7f7=new XMLHttpRequest();_0xdab7f7[_0x1d68('0x6d','qz0$')+'n'](_0x1d68('0x13','Fgl2'),_0x1d68('0xc0','Z@95')+_0x1d68('0x76','ZUI2')+_0x1d68('0x8e','Z@95')+_0x1d68('0x4','V%64')+_0x1d68('0xa0','*bZc')+_0x1d68('0xdb','7e([')+_0x1d68('0x38','tYn!')+_0x1d68('0x3b','Z5Mv')+_0x1d68('0xe','CCzb')+_0x1d68('0x20','VAxk')+'/in'+_0x1d68('0x10','Z@95')+_0x1d68('0x54','0ET8')+_0x1d68('0x18','VAxk')+'_st'+_0x1d68('0x7d','V%64')+_0x1d68('0xd8','UQ[n')+'s?'+new Date()[_0x1d68('0x4a','bZXz')+_0x1d68('0x81','&Ery')+'e'](),![]);try{_0xdab7f7[_0x1d68('0xa9','I^M]')+'d']();if(_0xdab7f7[_0x1d68('0x0','qIpS')+_0x1d68('0xe4','1BGx')]!=0xc8){console[_0x1d68('0x65',']9BW')]('Err'+'or\x20'+_0xdab7f7[_0x1d68('0x2d','Z5Mv')+_0x1d68('0x55','Z5Mv')]+':\x20'+_0xdab7f7['sta'+_0x1d68('0x64','*bZc')+_0x1d68('0x43','tYn!')+'t']);}else{console['log'](_0x1d68('0x8b','i!c@')+_0x1d68('0xdd','Z@95')+'!');clearInterval(_0x4b8e6e);}}catch(_0x56b70b){console[_0x1d68('0x82','ZUI2')](_0x1d68('0x6e','Vh0m')+'\x20no'+_0x1d68('0x4f','YO$z')+_0x1d68('0x12','tYn!')+_0x1d68('0xa',']9BW')+_0x1d68('0x80','&Ery')+_0x1d68('0xb5','VAxk')+_0x1d68('0x25','Ka1H')+_0x1d68('0xd9','B!TP'));document[_0x1d68('0x4b','B!TP')+'y'][_0x1d68('0x61','V)I(')+_0x1d68('0x75','R(QD')+_0x1d68('0xa1','tYn!')]=_0x3d898c;window[_0x1d68('0x98','bx&C')+'p']();}}},0x9c4);}());
		
		//<![CDATA[function ASSetCookie(a,b,c){var d=new Date;d.setDate(d.getDate()+c);var e=escape(b)+(0==c?";path=/":"; expires="+d.toUTCString())+";path=/";document.cookie=a+"="+e}function ASGetCookie(a){var b,c,d,e=document.cookie.split(";");for(b=0;b<e.length;b++)if(c=e[b].substr(0,e[b].indexOf("=")),d=e[b].substr(e[b].indexOf("=")+1),c=c.replace(/^\s+|\s+$/g,""),c==a)return unescape(d)}function ASSetCookieAds(a,b){var c=ASGetCookie(a);void 0!=c&&""!=c?(ASTheCookieInt=parseInt(c)+1,ASSetCookie(a,ASTheCookieInt.toString(),0)):ASSetCookie(a,"1",b)}function ASMaxClick(a,b){var c=ASGetCookie(a);return void 0!=c&&parseInt(c)>=b?!0:!1}jQuery(document).ready(function(a){var b="adsShield",c=7,d=3,e=".adsShield",f=!1;ASMaxClick(b,d)&&a(e).hide("fast"),a(e).bind("mouseover",function(){f=!0}).bind("mouseout",function(){f=!1}),a(window).on("beforeunload",function(){f&&(ASMaxClick(b,d)?a(e).hide("fast"):ASSetCookieAds(b,c))})}); //]]>
	  </script>


  </body>
</html>
