<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MIKHMON -MikroTik Hotspot Monitor-</title>
	<meta name="description" content="Mikrotik Hotspot Monitor" />
	<meta name="keywords" content="mikhmon,mikrotik,voucher,routeros,api mikrotik,rtrwnet, rtrw/net,hotspot" />
	<meta http-equiv="expires" content="0">
	<meta name="robots" content="index, follow" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mikhmon-ui-light.css">
	<link rel="icon" href="img/favicon.png" />
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body style="background: url('./img/textures.png');">
	<div class="container">
		<div class="row">
			<div class="col-10 mr-a" style="float:none;">
				<div class="card bg-light box-shadow radius-3">
					<div class="row">
						<div class="col-12">
							<div class="radius-t-3 text-center bg-dark"><b style="font-size: 50px; text-shadow: 1px 1px 4px #424242;" class="text-light">MIKHMON</b></div>
						</div>
						<div id="menu" class="col-12" style="font-size:14px;">
							<script src="./js/menu.js"></script>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-6">
									<div class="card">
										<div class="card-header">
											<h3><i class="fa fa-book"></i> Install Bluetooth Print (PlayStore)</h3>
										</div>
										<div class="card-body">
													<a href="./img/bt.jpg" target="_blank" title="Bluetooth Print"><img src="./img/bt.jpg" class="img2"></a>
										</div>
									</div>
								</div>
 								<div class="col-6">
                                					<div class="card">
                                       						 <div class="card-header"><h3>Print BT server Termux</h3></div>
                                   						 <div class="card-body">
                                           					 <iframe width="100%" height="315" src="https://www.youtube.com/embed/oUOuqnMtZt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                   					 </div>
                               					 </div>
                           					 </div>
								<div align="center" class="col-12">
									<div class="card" style="background-color: none;">
										<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
										<!-- ads1 -->
										<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1716315177239884" data-ad-slot="9229714223"
										 data-ad-format="auto" data-full-width-responsive="true"></ins>
										<script>
											(adsbygoogle = window.adsbygoogle || []).push({});
</script>
									</div>
								</div>
								<div class="col-12">
									<div class="card">
										<div class="card-header">
											<h3><i class="fa fa-book"></i> Set URL Printing Access</h3>
										</div>
										<div class="card-body">
											<div class="mr-b-5">
												<h3>URL Printing Access</h3>
												<ol>
                                                    <li>Print default : http://ip-mikhmon-server/bt/?key=your-btkey</li>
                                                    <li>Print with logo : http://ip-mikhmon-server/bt/?key=your-btkey&logo</li>
                                                    <li>Print with QR : http://ip-mikhmon-server/bt/?key=your-btkey&qr</li>
                                                    <li>Print with logo and QR : http://ip-mikhmon-server/bt/?key=your-btkey&logo&qr</li>	
                                                </ol>
                                                <h3>URL Printing Access [HTTPS]</h3>
												<ol>
                                                    <li>Print default : https://your-domain/bt/?key=your-btkey&https</li>
                                                    <li>Print with logo : https://your-domain/bt/?key=your-btkey&logo&https</li>
                                                    <li>Print with QR : https://your-domain/bt/?key=your-btkey&qr&https</li>
                                                    <li>Print with logo and QR : https://your-domain/bt/?key=your-btkey&logo&qr&https</li>	
                                                </ol>
                                                <p>Untuk print BT dengan bahasa Inggris tambahkan &en dibagian akhir URL<br>
                                                Contoh : http://ip-mikhmon-server/bt/?key=your-btkey&logo&qr&en</p>
                                                <h3>BTKey</h3>
                                                <a href="./img/btkey.png" target="_blank" title="Bluetooth Print"><img src="./img/btkey.png" class="img2"></a>
                                                <a href="./img/bt1.jpg" target="_blank" title="Bluetooth Print"><img src="./img/bt1.jpg" class="img2s"></a>
                                                <a href="./img/bt2.jpg" target="_blank" title="Bluetooth Print"><img src="./img/bt2.jpg" class="img2s"></a>
                                                <a href="./img/bt3.jpg" target="_blank" title="Bluetooth Print"><img src="./img/bt3.jpg" class="img2s"></a>
                                                <a href="./img/bt4.jpg" target="_blank" title="Bluetooth Print"><img src="./img/bt4.jpg" class="img2s"></a>
                                                <a href="./img/bt5.jpg" target="_blank" title="Bluetooth Print"><img src="./img/bt5.jpg" class="img2s"></a>
                                                <a href="./img/bt6.jpg" target="_blank" title="Bluetooth Print"><img src="./img/bt6.jpg" class="img2s"></a>
											</div>
										</div>
									</div>
								</div>
								<div id="aa"></div>
								<script>$("#aa").load("README.md")</script>
								<div align="center" class="col-12">
									<div class="card" style="background-color: none;">
										<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
										<!-- ads2 -->
										<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1716315177239884" data-ad-slot="2636756848"
										 data-ad-format="auto" data-full-width-responsive="true"></ins>
										<script>
											(adsbygoogle = window.adsbygoogle || []).push({});
</script>
									</div>
								</div>

							</div>
						</div>
						</div>
					<div class="card-footer bg-dark">
						Copyright © 2018 Laksamadi Guko
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>

</html>
